input-terminal: TermOptionsConfig
Interface TermOptionsConfig
The configuration for the terminal.
interface TermOptionsConfig {
    previousKey?: string;
    nextKey?: string;
    returnKey?: string;
    autocompleteKey?: string;
    installBuiltins?: boolean;
    prompt?: string;
    preprompt?: string;
    addEmptyCommandToHistory?: boolean;
    showDuplicateCommands?: boolean;
    [key: string]: any;
}
Implemented by
TermOptions
Indexable
[key: string]: any
Any other custom options.
Index
Properties
previousKey?
nextKey?
returnKey?
autocompleteKey?
installBuiltins?
prompt?
preprompt?
addEmptyCommandToHistory?
showDuplicateCommands?
Properties
Optional previousKey
previousKey?: string
The key used to select the previous command.
Default
```
"ArrowUp"
```
Optional nextKey
nextKey?: string
The key used to select the next command.
Default
```
"ArrowDown"
```
Optional returnKey
returnKey?: string
The key used to enter a command.
Default
```
"Enter"
```
Optional autocompleteKey
autocompleteKey?: string
The key used to autocomplete a command.
Default
```
"Tab"
```
Optional installBuiltins
installBuiltins?: boolean
Whether the terminal should install built-in commands.
Default
```
true
```
Optional prompt
prompt?: string
A line of text that is displayed at the beginning of the command line.
Default
```
"> "
```
Optional preprompt
preprompt?: string
A line of text that is displayed before the prompt.
Default
```
""
```
Optional addEmptyCommandToHistory
addEmptyCommandToHistory?: boolean
Whether the terminal should add a command with empty input to history.
Default
```
false
```
Optional showDuplicateCommands
showDuplicateCommands?: boolean
Whether the terminal should add a command with duplicate input (same as the last command's input) to history.
Default
```
false
```
