input-terminal: Terminal
Class Terminal
Allows you to turn any HTMLInputElement into a terminal interface. Define custom commands that can be executed by users, track command history, autocomplete commands, and more.
Example
```
import { Terminal, Command } from "input-terminal";
const input = document.getElementById("terminal") as HTMLInputElement;
const terminal = new Terminal(input, { prompt: ">> " });
terminal.commands.add(new Command("echo", (args, options, terminal) => {
    console.log(args);
    return {};
}));
terminal.init();
```
Index
Constructors
constructor
Properties
input
history
commands
options
Accessors
started
lastExitCode
Methods
init
update_input
get_input_value
get_predictions
get_input_array
execute_command
Constructors
constructor
new Terminal(
    input: HTMLInputElement,
    options?: object,
    commandHistory?: ExitObject[],
    commandList?: Command[],
): Terminal
Parameters
input: HTMLInputElement
input element to turn into a terminal
options: object = {}
terminal configuration
commandHistory: ExitObject[] = []
history of commands that have been executed
commandList: Command[] = []
list of commands that can be executed by the user
Returns Terminal
Properties
input
input: HTMLInputElement
The input element that the terminal is attached to.
history
history: TermHistory
The history of commands that have been executed.
commands
commands: TermCommands
The commands that can be executed by the user.
options
options: TermOptions
The options for the terminal.
Accessors
started
get started(): boolean
Whether the terminal has been initialized.
Returns boolean
lastExitCode
get lastExitCode(): undefined | number
The last exit code of the terminal.
Returns undefined | number
Methods
init
init(): void
Initializes the terminal. Attaches input listeners and updates the input.
Returns void
update_input
update_input(user_input?: string): void
Updates the terminal's user input value.
Parameters
Optional user_input: string
the value to update the input with; clears the input if no value is provided
Returns void
get_input_value
get_input_value(): string
Gets the terminal's user input.
Returns string
The string in the input, not including the preprompt and prompt
get_predictions
get_predictions(text?: string): string[]
Gets the command predictions based on the user's input.
Parameters
Optional text: string
The text to get predictions for; if no text is provided, all commands are returned
Returns string[]
The predictions for the terminal's user input
get_input_array
get_input_array(input: string): string[]
Converts the user's input into an array for command execution.
Parameters
input: string
The string to convert into an array
Returns string[]
The array created from the input
execute_command
execute_command(input: string): ExitObject
Executes a command based on the user's input.
Parameters
input: string
The command to execute
Returns ExitObject
The ExitObject returned by the execution
