input-terminal: TermHistory
Class TermHistory
Manages the terminal's history of commands.
Index
Constructors
constructor
Accessors
items
Methods
reset_index
current
pop
push
previous
next
Constructors
constructor
new TermHistory(history?: ExitObject[]): TermHistory
Parameters
Optional history: ExitObject[] = []
an optional history of commands to initialize the terminal with
Returns TermHistory
Accessors
items
get items(): ExitObject[]
Get the items in the history.
Returns ExitObject[]
set items(command_list: ExitObject[]): void
Set the items in the history.
Parameters
command_list: ExitObject[]
Returns void
Methods
reset_index
reset_index(): void
Resets the index to the beginning of the history.
Returns void
current
current(): undefined | ExitObject
Retrieves the active item at the current index in the terminal's history.
Returns undefined | ExitObject
the item at the current index in the terminal's history; if no item is active, returns undefined
pop
pop(): undefined | ExitObject
Removes the first item from the terminal's history.
Returns undefined | ExitObject
the popped item; if the history is empty, returns undefined
push
push(command: ExitObject): number
Adds an item to the beginning of the terminal's history.
Parameters
command: ExitObject
the item to add to the history
Returns number
the new length of the history
previous
previous(): undefined | ExitObject
Shifts the history index to the previous item in the terminal's history.
Returns undefined | ExitObject
the previous item in the terminal's history; if no item is available, returns undefined
next
next(): undefined | ExitObject
Shifts the history index to the next item in the terminal's history.
Returns undefined | ExitObject
the next item in the terminal's history; if no item is available, returns undefined
