input-terminal: TermOptions
Class TermOptions
Manages the terminal's configuration.
Index
Constructors
constructor
Properties
previousKey
nextKey
returnKey
autocompleteKey
installBuiltins
prompt
preprompt
addEmptyCommandToHistory
showDuplicateCommands
Constructors
constructor
new TermOptions(options?: object): TermOptions
Parameters
Optional options: object
an optional configuration to initialize the terminal with
Returns TermOptions
Properties
previousKey
previousKey: string = "ArrowUp"
The key used to select the previous command.
nextKey
nextKey: string = "ArrowDown"
The key used to select the next command.
returnKey
returnKey: string = "Enter"
The key used to enter a command.
autocompleteKey
autocompleteKey: string = "Tab"
The key used to autocomplete a command.
installBuiltins
installBuiltins: boolean = true
Whether the terminal should install built-in commands.
prompt
prompt: string = "> "
A line of text that is displayed at the beginning of the command line.
preprompt
preprompt: string = ""
A line of text that is displayed before the prompt.
addEmptyCommandToHistory
addEmptyCommandToHistory: boolean = false
Whether the terminal should add a command with empty input to history.
showDuplicateCommands
showDuplicateCommands: boolean = false
Whether the terminal should add a command with duplicate input (same as the last command's input) to history.
