input-terminal: TermBin
Class TermBin
Manages the list of commands that can be executed by a terminal.
Index
Constructors
constructor
Accessors
list
emptyCommand
Methods
getCommandKeys
find
add
remove
Constructors
constructor
new TermBin(commands?: Command[]): TermBin
Parameters
Optional commands: Command[]
an optional list of commands to initialize the terminal with
Returns TermBin
Accessors
list
get list(): Command[]
Get the list of commands in the terminal's bin.
Returns Command[]
set list(commands: Command[]): void
Set the list of commands in the terminal's bin.
Parameters
commands: Command[]
Returns void
Throws
if any command in the list has a key that already exists
emptyCommand
get emptyCommand(): Command
Get the command that is executed when empty input is provided.
Returns Command
set emptyCommand(command: Command): void
Set the command that is executed when empty input is provided.
Parameters
command: Command
Returns void
Methods
getCommandKeys
getCommandKeys(): string[]
Retrieves a list of keys for all commands in the terminal's bin.
Returns string[]
a list of the keys of all commands in the terminal's bin
find
find(commandKey?: string): Command | undefined
Finds a command by its key in the terminal's bin.
Parameters
Optional commandKey: string
the key of the command to find
Returns Command | undefined
the command with the given key; undefined if the command is not found or if no key is provided
add
add(commands: Command | Command[]): number
Adds a command (or list of commands) to the terminal's bin.
Parameters
commands: Command | Command[]
the command (or list of commands) to add to the terminal's bin
Returns number
the new length of the command list
Throws
an error if a command with the same key already exists
remove
remove(command: Command): Command | undefined
Removes a command from the terminal's command list.
Parameters
command: Command
the command to remove
Returns Command | undefined
the removed command; undefined if the command is not found
