input-terminal: Command
Class Command
An executable command that can be added to a terminal's command list.
Index
Constructors
constructor
Accessors
key
action
Methods
parse_input
run
Constructors
constructor
new Command(
    key: string,
    action: (args: string[], options: {}, terminal: Terminal) => {},
): Command
Parameters
key: string
the key used to identify the command
action: (args: string[], options: {}, terminal: Terminal) => {}
the function to execute when the command is run
Returns Command
Accessors
key
get key(): string
Get the key used to identify the command.
Returns string
action
get action(): (args: string[], options: {}, terminal: Terminal) => {}
Get the function to execute when the command is run.
Returns (args: string[], options: {}, terminal: Terminal) => {}
Methods
parse_input
parse_input(user_input: string[]): ArgsOptions
Parses an input array into an ArgsOptions object.
Parameters
user_input: string[]
the input array to parse
Returns ArgsOptions
the parsed input
run
run(user_input: string[], raw_input: string, term: Terminal): ExitObject
Runs the command with the given input.
Parameters
user_input: string[]
the input array to parse
raw_input: string
term: Terminal
the terminal to run the command in
Returns ExitObject
the ExitObject the command returns
