input-terminal: Terminal
Class Terminal
Allows you to turn any HTMLInputElement into a terminal interface. Define custom commands that can be executed by users, track command history, autocomplete commands, and more.
Example
```
import { Terminal, Command } from "input-terminal";
const input = document.getElementById("terminal") as HTMLInputElement;
const output = document.getElementById("output") as HTMLElement;
const terminal = new Terminal(input, output, { prompt: ">> " });
terminal.bin.add(new Command("echo", (args, options, terminal) => {
    terminal.stdout(args.join(" "));
    return {};
}));
terminal.init();
```
Hierarchy
EventTarget
Terminal
Index
Constructors
constructor
Properties
input
output
history
bin
options
Accessors
listeners
started
Methods
stdout
stderr
getStdoutLog
getStderrLog
init
updateInput
getInputValue
getPredictions
getInputArray
getLastExitObject
executeCommand
addEventListener
dispatchEvent
removeEventListener
Constructors
constructor
new Terminal(
    input: HTMLInputElement,
    output?: HTMLElement,
    options?: object,
    commandHistory?: ExitObject[],
    commandList?: Command[],
): Terminal
Parameters
input: HTMLInputElement
input element to turn into a terminal
Optional output: HTMLElement
optional output element to render stdout/stderr to
options: object = {}
terminal configuration
commandHistory: ExitObject[] = []
history of commands that have been executed
commandList: Command[] = []
list of commands that can be executed by the user
Returns Terminal
Overrides EventTarget.constructor
Properties
input
input: HTMLInputElement
The input element that the terminal is attached to.
output
output: TermOutput | undefined = undefined
The output manager for the terminal.
history
history: TermHistory
The history of commands that have been executed.
bin
bin: TermBin
The commands that can be executed by the user.
options
options: TermOptions
The options for the terminal.
Accessors
listeners
get listeners(): TermListeners
Get the listeners for the terminal.
Returns TermListeners
started
get started(): boolean
Get whether the terminal has been initialized.
Returns boolean
Methods
stdout
stdout(data: any): void
Emit data to stdout. Dispatches a "stdout" event and logs the data.
Parameters
data: any
the data to emit
Returns void
stderr
stderr(data: any): void
Emit data to stderr. Dispatches a "stderr" event and logs the data.
Parameters
data: any
the data to emit
Returns void
getStdoutLog
getStdoutLog(): any[]
Get a copy of the current stdout log.
Returns any[]
the stdout log
getStderrLog
getStderrLog(): any[]
Get a copy of the current stderr log.
Returns any[]
the stderr log
init
init(): void
Initializes the terminal. Attaches input listeners and updates the input.
Returns void
updateInput
updateInput(userInput?: string): void
Updates the terminal's user input value.
Parameters
Optional userInput: string
the value to update the input with; clears the input if no value is provided
Returns void
getInputValue
getInputValue(): string
Gets the terminal's user input.
Returns string
The string in the input, not including the preprompt and prompt
getPredictions
getPredictions(text?: string): string[]
Gets the command predictions based on the user's input.
Parameters
Optional text: string
The text to get predictions for; if no text is provided, all commands are returned
Returns string[]
The predictions for the terminal's user input
getInputArray
getInputArray(input: string): string[]
Converts the user's input into an array for command execution.
Parameters
input: string
The string to convert into an array
Returns string[]
The array created from the input
getLastExitObject
getLastExitObject(): ExitObject | undefined
Get the last exit object of the terminal.
Returns ExitObject | undefined
The last exit object of the terminal; if no exit objects are found, returns undefined
executeCommand
executeCommand(input: string): ExitObject
Executes a command based on the user's input.
Parameters
input: string
The command to execute
Returns ExitObject
The ExitObject returned by the execution
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
